# HTTPS=true

NEXT_PUBLIC_BRXM_ENDPOINT=https://developers.bloomreach.io/delivery/site/v1/channels/getting-started-mac/pages
NEXT_PUBLIC_BR_MULTI_TENANT_SUPPORT=false
NEXT_PUBLIC_IMAGES_ENDPOINT=developers.bloomreach.io

# NEXT_PUBLIC_APOLLO_SERVER_URI=http://localhost:4000
# NEXT_PUBLIC_DEFAULT_CONNECTOR=commercetools
# NEXT_PUBLIC_DISCOVERY_ACCOUNT_ID=
# NEXT_PUBLIC_DISCOVERY_DOMAIN_KEY=
# NEXT_PUBLIC_DISCOVERY_AUTH_KEY=
# NEXT_PUBLIC_DISCOVERY_VIEW_ID=
# NEXT_PUBLIC_DISCOVERY_CATALOG_VIEWS=
# NEXT_PUBLIC_DISCOVERY_CUSTOM_ATTR_FIELDS=
# NEXT_PUBLIC_DISCOVERY_CUSTOM_VARIANT_ATTR_FIELDS=
# NEXT_PUBLIC_DISCOVERY_CUSTOM_VARIANT_LIST_PRICE_FIELD=
# NEXT_PUBLIC_DISCOVERY_CUSTOM_VARIANT_PURCHASE_PRICE_FIELD=
# NEXT_PUBLIC_BR_ENV_TYPE=
# NEXT_PUBLIC_BR_ACCOUNT_NAME=
